# clinic-scheduler

./: pom.xml
src/main/java/org/saturn/clinicscheduler/: App.java
src/main/java/org/saturn/clinicscheduler/config/: Config.java
src/main/java/org/saturn/clinicscheduler/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  PatientController.java  ScheduleController.java
src/main/java/org/saturn/clinicscheduler/exception/: AppointmentNotFoundException.java  DepartmentNotFoundException.java  DoctorNotFoundException.java  PatientNotFoundException.java  ScheduleSlotNotFoundException.java  SpecialityNotFoundException.java  WrongParamsException.java
src/main/java/org/saturn/clinicscheduler/handler/: ControllerExceptionHandler.java
src/main/java/org/saturn/clinicscheduler/mapper/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java
src/main/java/org/saturn/clinicscheduler/model/dto/: DoctorInfoDto.java  PatientInfoDto.java  PatientRestrictedInfoDto.java
src/main/java/org/saturn/clinicscheduler/model/dto/request/: AppointmentRequestDto.java  AppointmentResponseDto.java  DepartmentRequestDTO.java  DoctorCreateDto.java  PatientCreateDto.java  ScheduleUnpartitionedDto.java
src/main/java/org/saturn/clinicscheduler/model/dto/response/: AppointmentResponseDto.java  DepartmentResponseDto.java  DoctorInfoDto.java  PatientInfoDto.java  PatientRestrictedInfoDto.java  SpecialityDto.java
src/main/java/org/saturn/clinicscheduler/model/entity/: Appointment.java  Department.java  Doctor.java  Gender.java  Patient.java  Schedule.java  Speciality.java
src/main/java/org/saturn/clinicscheduler/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  DoctorRepositoryImpl.java  PatientRepository.java  ScheduleRepository.java  SpecialityRepository.java
src/main/java/org/saturn/clinicscheduler/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  ScheduleService.java
src/main/java/org/saturn/clinicscheduler/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: appointments.sql
src/main/resources/liquibase/scripts/: migrations.sql
src/test/java/org/saturn/clinicscheduler/model/: EntityGeneratorTest.java
src/test/java/org/saturn/clinicscheduler/service/: DoctorServiceImplTest.java
src/test/java/org/saturn/clinicscheduler/service/impl/: AppointmentServiceImplTest.java  DepartmentServiceImplTest.java  DoctorServiceImplTest.java  ScheduleServiceImplTest.java
